spring.application.name=Skabelon1-backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3307/skabelon1;JDBC_USERNAME=root;JDBC_PASSWORD=1;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=INFO

spring.mvc.static-path-pattern=/**