spring.application.name=Skabelon1-backend

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#${MYSQL_URL}=jdbc:mysql://127.0.0.1:3307/skabelon1,${MYSQL_USER}=root,${MYSQL_PASSWORD}=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO